<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="left">
        <img src="img/final.png" alt="">
    </div>

    <main>
        <header>
            <h1>The Gate</h1>
        </header>
        <form action="#" id = "create-account">
            <div class="form-block">
                <label for="first-name">FIRST NAME</label>
                <input type="text" id = "first-name">
            </div>

            <div class="form-block">
                <label for="last-name">LAST NAME</label>
                <input type="text" id = "last-name">    
            </div>
           

            <div class="form-block">

            <label for="e-mail">EMAIL</label>
            <input type="email" name="email" id="e-mail">
            </div>

            <div class="form-block">

            <label for="phone">PHONE NUMBER</label>
            <input type="text" pattern = "^\(\d{2}\) \d{4,5}-\d{4}$" title = "Enter a valid number"  id = "phone">
            </div>

            <div class="form-block">
            <label for="password">PASSWORD</label>
            <input type="password" pattern = "^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*_=+-]).{8,12}$" title = "Need to be more than 8 characters and less than 12, one uppercase/lower, number and !@#$%^&*_=+-">
            </div>  

            <div class="form-block">
            <label for="confirm">CONFIRM PASSWORD</label>
            <input type="password" id="confirm" pattern = "^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*_=+-]).{8,12}$" title = "Need to be more than 8 characters and less than 12, one uppercase/lower, number and !@#$%^&*_=+-">
            </div> 
        </form>

        <button type = "submit" form = "create-account">Create Account</button>
        <div id="link">
            <span>Already have an account?</span> 
            <a href="#">Log in</a>
        </div>
    </main>
</body>
</html>